VALIDATE_ALL_CODEBASE=true
VALIDATE_CSS=true
VALIDATE_CSS_PRETTIER=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_HTML=true
VALIDATE_HTML_PRETTIER=true
VALIDATE_JAVASCRIPT_ES=true
VALIDATE_JAVASCRIPT_PRETTIER=true
VALIDATE_JSON=true
VALIDATE_JSON_PRETTIER=true
VALIDATE_JSX=true
VALIDATE_JSX_PRETTIER=true
VALIDATE_TSX=true
VALIDATE_TYPESCRIPT_ES=true
VALIDATE_TYPESCRIPT_PRETTIER=true
VALIDATE_YAML=true
VALIDATE_YAML_PRETTIER=true
